
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP + GOOGLE FONTS + ICONS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="/app/static/history.css/" rel="stylesheet">
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- history.js -->
    <script src="static/js/history.js" defer></script>

    <title>Chat History</title>

    <style>
        .rowStyling {
            margin-left: 0px; 
            margin-right: 0px; 
            padding-left: 0px; 
            padding-right: 0px;
        }
        .conversationElement {
            font-size: large;
            margin: 10px;
        }
        .s {
            /* border: 2px solid black; */
            margin-bottom: 20px;
            /* background-color: rgba(214, 214, 214, 0); */
        }
        .s:hover {
            background-color:rgb(31, 86, 133);
            cursor: pointer;
        }
    </style>
</head>
<body onload="getConversations(event)" style="background-color:lightgray">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border">
        <div class="col-4"></div>
        <h1 class="col-4 text-center">Travel<span class="material-symbols-outlined">connecting_airports</span>Bot</h1>
        <div class="col-4 text-right">Hi {{name}}<span id="username"></span></div>
    </nav>
    <div class="row" style="background-color:lightgray">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="container" style="margin-top: 30px;">
                <div class="card">
                    <div class="card-header row" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                        <div class="col-8" style="font-size: x-large; font-weight: bold; align-items: center;">Conversation History</div>
                        <div class="col-4 form-inline justify-content-end">
                            <button type="button" class="btn btn-primary" onclick="window.location.href='/chat';">New Chat</button>
                        </div>
                    </div>
                    <div class="card-body text-right" style="height: 500px; overflow: auto;">
                        <div id="chat-log"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <ul class="nav col-md-12 justify-content-center">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">&copy; TravelBot 2023 - Made by Lachlan Jones, Olivia Morrison & Safeer Karim</a></li>
          </ul>
        </footer>
    </div>
</body>
</html>
