
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP + GOOGLE FONTS + ICONS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Own Styling-->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Bootstrap + jQuery JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/66b4756049.js" crossorigin="anonymous"></script>

    <!-- Premier League Font -->
     <link href="https://fonts.cdnfonts.com/css/premier-league" rel="stylesheet">

    <!-- ADS -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2977092000864777"
     crossorigin="anonymous"></script>





    
    <title>Home</title>

    <style>

        body {
            font-family: 'Premier League', sans-serif;
        }
        /* Style the navigation menu */
        .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #myLinks {
        display: none;
        }

        /* Style navigation menu links */
        .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
        background-color: #04AA6D;
        color: white;
        }
        .nav-style {
            background-color:#3C486B;
        }
        .modal-header, h4, .close {
            background-color: #5a7ce2;
            color:white !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-footer {
            background-color: #f9f9f9;
        }
        @media (max-width: 768px) {
        .nav-style {
            flex-direction: column;
            align-items: center;
        }

        .col-10,
        .col-2 {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        }
        .respo {
            width:1000px; 
            margin:auto;
            gap: 0px;
        }
        @media (max-width: 1000px) {
            .respo {
                width: 100%;
            }
        }
        .item2 {
            width: 150px;
        }
        .item4 {
            width: 150px;
        }

        @media (max-width: 768px) {
            .respo {
                width: 100%;
            }
            .item1 {
                margin: 0px 10px;
            }
            .item2 {
                display: none;
            }
            .item4 {
                display: none;
            }
            .item2 {
                width: 10px;
            }
            .item4 {
                width: 10px;
            }
            .item3 {
                margin: 0px
            }
            .item5 {
                margin: 0px 10px;
            }
        }
        body {
            background-color: #222831;
        }

        .item1 { grid-area: header; }
        .item2 { grid-area: left; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .content1 { grid-area: content1; }
        .content2 { grid-area: content2; }
        .content3 { grid-area: content3; }


        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header'
            'left content1 content1 content1 right'
            'left content2 content2 content2 right'
            'left content3 content3 content3 right'
            'footer footer footer footer footer';
        gap: 10px;
        background-color: transparent;
        /* padding: 10px; */
        }

        .grid-container > div {
        background-color: #3C486B;
        text-align: center;
        padding: 20px 0;
        color:white;
        border-radius: 10px;
        }

    </style>
    </head>
    
    <body >
            {% if current_user.is_authenticated %}
            {% else %}
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog" style="margin-top: 75px;">
                <!-- Modal content-->
                <div class="modal-content" style="border-radius: 10px; border:0px;">
                  <div class="modal-header" style="padding:35px 50px;">
                    <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                    <button type="button" class="close" data-dismiss="modal" style="margin: 0px; padding: 0px;">&times;</button>

                  </div>
                  <div class="modal-body">
                    <form action="" method="post" novalidate>
                    {{ form.hidden_tag() }}
                        <div class="form-group">
                            <label for="email"><span class="glyphicon glyphicon-user"></span>{{ form.email.label }}<br></label>
                            {{ form.email(type_='text',class='form-control',id_='usrname',placeholder_='Enter email',size=70) }}
                        </div>
                        {% for error in form.email.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                        <div class="form-group">
                            <label for="password"><span class="glyphicon glyphicon-user"></span>{{ form.password.label }}<br></label>
                            {{ form.password(type_='text',class='form-control',id_='password',placeholder_='Enter password',size=70) }}
                        </div>
                        {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                        {{ form.submit(type_="submit", class_="btn btn-block", style_="background-color: #5a7ce2; color: white;")}}
                    </form>
                  </div>
                  <div class="modal-footer" style="display: flex; justify-content: space-between;">
                    <!-- <div class="text-left">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                    </div> -->
                    <div class="text-right">
                        <div>Don't have an account? <a href="#" style="color:#5a7ce2">Sign Up</a></div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div> 
          </div>
          {% endif %}
           
          <script>
          $(document).ready(function(){
            $("#loginDropdown").click(function(){
              $("#myModal").modal();
            });
          });
          </script>




        <div class="">
        <!-- NAVBAR + LOGIN DROP DOWN-->
        <div class="nav-style navbar respo" style="display: flex;">
            <div class="text-left" style="display: flex;">
                <h1 style="color: white;">1337 Sports</h1>
            </div>
            <div class="text-right">
                {% if current_user.is_authenticated %}
                    <div class="dropdown">
                        <a class="btn btn-primary btn-radius dropdown-toggle" href="#" role="button" id="loginDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ session['username'] }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
                                <p class="text-center" style="padding: 10px; margin-bottom: 0px;"><a href="{{ url_for('logout') }}">Account</a></p>
                            <div class="dropdown-divider"></div>
                                <p class="text-center" style="padding: 10px; margin-bottom: 0px;"><a href="{{ url_for('logout') }}">Logout</a></p>
                        </div>
                    </div>
                    </div>
                {% else %}
                <div class="dropdown">
                    <a class="btn btn-primary btn-radius dropdown-toggle" href="#" role="button" id="loginDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>
                    
                </div>
                {% endif %}
            </div>
            
            <!-- <div id="myLinks">
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a> -->
        </div>
        <!-- CAROUSEL -->
        

        <!-- ABOUT SECTION -->
        
        </div>
        <div class=" respo" style="margin-top: 10px;">
            
            <div class="grid-container">
                <div class="item1">leetsports!</div>
                <div class="item2">AD</div>
                <div class="content1" style="padding: 0px 20px">
                    <div style="margin:10px 0px; text-align: left;; font-family:Verdana, Geneva, Tahoma, sans-serif">
                        <p style="font-size: 15px; color:#5a7ce2">Make predictions about the upcoming premier league season and play against your friends!</p>
                        <p style="font-size: 10px">Choose:</p>
                        <p style="font-size: 10px">How you think the table will finish</p>
                        <p style="font-size: 10px">Who will win the golden boot</p>
                        <p style="font-size: 10px">And much much more!</p>
                        <p style="font-size: 10px">Sign Up to start playing today!</p>

                    </div>
                </div>  
                <div class="content2" style="padding: 0px 20px">
                    <div style="margin:10px 0px; text-align: left;; font-family:Verdana, Geneva, Tahoma, sans-serif">
                        <p style="font-size: 15px; color:#5a7ce2">Scoreboard!</p>
                        <p style="font-size: 10px">First</p>
                        <p style="font-size: 10px">Second</p>
                        <p style="font-size: 10px">Third</p>
                        <p style="font-size: 10px">Fourth</p>
                        <p style="font-size: 10px">Fifth</p>
                    </div>
                </div>
                <div class="content3" style="padding: 0px 20px">
                    <div style="margin:10px 0px; text-align: left;; font-family:Verdana, Geneva, Tahoma, sans-serif">
                        <p style="font-size: 15px; color:#5a7ce2">Last Season Stats</p>
                        <p style="font-size: 10px">Stat 1</p>
                        <p style="font-size: 10px">Stat 2</p>
                        <p style="font-size: 10px">Stat 3</p>
                        <p style="font-size: 10px">Stat 4</p>
                        <p style="font-size: 10px">Stat 5</p>
                    </div>
                </div>
                <div class="item4">AD</div>
                <div class="item5">Made by L0n35 2023</div>
            </div>
        </div>
            
    </body>
</html>
